{
  "name": "figma-agent-bridge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:plugin && bun run build:package",
    "build:bundle": "bash scripts/build-bundle.sh",
    "build:package": "bun run build:bundle && bun run build:payload",
    "build:payload": "bash scripts/build-payload.sh",
    "build:plugin": "bun run --filter @figma-agent-bridge/figma-plugin build",
    "check:template": "bun run scripts/check-template.ts",
    "clean": "rm -rf dist plugin/bin plugin/figma-plugin plugin/LICENSE",
    "dev": "concurrently -n ui,code,relay -c blue,cyan,green 'cd packages/figma-plugin && bunx vite build --watch -c vite.config.ui.ts' 'cd packages/figma-plugin && bunx vite build --watch -c vite.config.code.ts' 'bun run packages/relay/src/index.ts'",
    "dev:mcp": "bash scripts/start-mcp.sh",
    "dev:relay": "bun --silent run --filter @figma-agent-bridge/relay start",
    "dev:reload": "bash scripts/reload-plugin.sh",
    "dev:server": "bun --silent run --filter @figma-agent-bridge/server start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:local": "bash scripts/install-local.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release:stamp": "bun run scripts/stamp-version.ts",
    "test": "bun --filter '@figma-agent-bridge/*' test && (cd test && bun test)",
    "test:watch": "bun --filter '@figma-agent-bridge/*' test --watch",
    "typecheck": "bun --filter '@figma-agent-bridge/*' typecheck",
    "verify": "bun run lint && bun run typecheck && bun run test && bun run check:template",
    "verify:live": "bun run packages/server/src/verify-live.ts"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "bun-types": "^1.3.10",
    "concurrently": "^9.2.1",
    "eslint": "^10",
    "eslint-config-airbnb-extended": "^3.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^5.9.3"
  }
}
